<html>
<head>
    <meta charset="utf-8" />
    <title>dltr</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    
    
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	
    <!-- build:css(.tmp) styles/main.css -->
    
</head>
<body ng-app="app">

 
<div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">dltr</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>

              <li>
                  <a ng-href="#/">About</a>

              </li>

                <li>
                  <a ng-href="#/">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </div>


    <div class="container">
    <div ng-view=""></div>
    </div>
   
    
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/angular.js"></script>  
	<script src="js/angular-resource.js"></script>
	<script src="js/angular-animate.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-cookies.js"></script>
	<script src="js/rfc6570.js"></script>
	<script src="js/angular-hal.js"></script>
	<script src="js/ui-bootstrap-tpls.js"></script>
	<script src="config.js"></script>
	<script src="app.js"></script>
	
	<script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>
    <script src="app-services/myaccount.service.js"></script>
    <script src="app-services/author.service.js"></script>

    <!-- Real user service that uses an api -->
    <script src="app-services/user.service.js"></script>
    
    <script src="home/home.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="myaccount/myaccount.controller.js"></script>
    <script src="twipost/mytwipostlist.controller.js"></script>
    
    
</body>
</html>